{
  "name": "@cloud-ui/u-pair-input.vue",
  "description": "键值对输入框",
  "version": "0.9.0",
  "main": "./index.js",
  "author": "Forrest <rainforest92@126.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vusion/cloud-ui-materials.git",
    "directory": "src/components/u-pair-input.vue"
  },
  "license": "MIT",
  "keywords": [
    "vusion",
    "material",
    "component"
  ],
  "scripts": {
    "dev": "../../../node_modules/.bin/vue-cli-service doc --port 9090",
    "build:theme": "../../../node_modules/.bin/vue-cli-service library-build --dest dist-theme",
    "build:raw": "../../../node_modules/.bin/vue-cli-service library-build --vusion-mode raw --dest dist-raw",
    "build:doc": "../../../node_modules/.bin/vue-cli-service doc-build",
    "screenshot": "vusion screenshot public/index.html --code-example --smart-crop --package",
    "deploy": "vusion deploy && vusion deploy screenshots",
    "prepublishOnly": "npm run build:theme && npm run build:raw && npm run build:doc && npm run screenshot && vusion readme && vusion vetur",
    "release": "vusion publish"
  },
  "vuePlugins": {
    "resolveFrom": "../../../"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "vusion": {
    "type": "component",
    "title": "键值对输入框",
    "category": "form",
    "base": "vue",
    "ui": "cloud-ui.vusion",
    "screenshots": [
      "https://static-vusion.163yun.com/packages/@cloud-ui/u-pair-input.vue@0.9.0/screenshots/0.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/u-pair-input.vue@0.9.0/screenshots/1.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/u-pair-input.vue@0.9.0/screenshots/2.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/u-pair-input.vue@0.9.0/screenshots/3.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/u-pair-input.vue@0.9.0/screenshots/4.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/u-pair-input.vue@0.9.0/screenshots/5.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/u-pair-input.vue@0.9.0/screenshots/6.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/u-pair-input.vue@0.9.0/screenshots/7.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/u-pair-input.vue@0.9.0/screenshots/8.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/u-pair-input.vue@0.9.0/screenshots/9.png"
    ],
    "team": "网易云计算前端",
    "access": "public"
  },
  "dependencies": {
    "@cloud-ui/u-chip.vue": "^0.9.1"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@vue/cli-service": "^4.4.1",
    "vue-cli-plugin-vusion": "^0.11.11",
    "vue": "^2.6.10",
    "cloud-ui.vusion": "^0.9.13"
  },
  "vetur": {
    "tags": "./vetur/tags.json",
    "attributes": "./vetur/attributes.json"
  },
  "homepage": "https://static-vusion.163yun.com/packages/@cloud-ui/u-pair-input.vue@0.9.0/index.html"
}
