{
  "name": "lcap-login",
  "description": "",
  "version": "0.4.6",
  "main": "./index.js",
  "author": "daysai",
  "repository": "",
  "homepage": "https://static-vusion.163yun.com/packages/lcap-login@0.4.5/index.html",
  "license": "MIT",
  "keywords": [
    "vusion",
    "material",
    "component"
  ],
  "scripts": {
    "dev": "vue-cli-service doc --port 9090",
    "build:theme": "vue-cli-service library-build --dest dist-theme",
    "build:doc": "vue-cli-service doc-build",
    "build": "npm run build:theme && npm run build:doc",
    "usage": "lcap usage",
    "screenshot": "lcap screenshot public/index.html#blocks --code-example --max-count 10 --smart-crop --package",
    "deploy": "lcap deploy && lcap deploy dist-theme && lcap deploy screenshots",
    "prepublishOnly": "npm run build && npm run screenshot && lcap usage && lcap readme && lcap vetur",
    "release": "lcap publish"
  },
  "vuePlugins": {
    "resolveFrom": "../../../"
  },
  "babel": {
    "presets": [
      "@vue/babel-preset-app"
    ]
  },
  "vusion": {
    "type": "component",
    "title": "登录组件",
    "category": "form",
    "base": "vue",
    "ui": "cloud-ui.vusion",
    "screenshots": [
      "https://static-vusion.163yun.com/packages/lcap-login@0.4.5/screenshots/0.png"
    ],
    "team": "网易云计算前端",
    "access": "public"
  },
  "dependencies": {
    "query-string": "^6.13.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.4.1",
    "vue-cli-plugin-vusion": "^0.13.3",
    "vue": "^2.6.10",
    "cloud-ui.vusion": "^0.12.1",
    "axios": "^0.19.0"
  },
  "peerDependencies": {
    "@vue/cli-service": "^4.4.1",
    "vue-cli-plugin-vusion": "^0.13.3",
    "vue": "^2.6.10",
    "cloud-ui.vusion": "^0.12.1",
    "axios": "^0.19.0"
  },
  "vetur": {
    "tags": "./vetur/tags.json",
    "attributes": "./vetur/attributes.json"
  }
}
