{
	"name": "cloud-ui-materials",
	"private": "true",
	"scripts": {
		"changelog": "node scripts/changelog.js",
		"changelog:ci": "node scripts/changelog.js from-ci",
		"changelog:comment": "node scripts/changelog.js from-comment"
	},
	"dependencies": {
		"dom-to-image": "^2.6.0",
		"install": "^0.13.0",
		"lodash.mergewith": "^4.6.2",
		"node-fetch": "2",
		"npm": "^11.6.2",
		"vue-tour": "^2.0.0"
	},
	"devDependencies": {
		"husky": "^9.0.11"
	}
}
