{
  "name": "lcap-camera",
  "description": "",
  "version": "0.1.0",
  "main": "./index.js",
  "author": "",
  "repository": "",
  "homepage": "https://static-vusion.163yun.com/packages/lcap-camera@0.1.0/index.html",
  "license": "MIT",
  "keywords": [
    "vusion",
    "material",
    "component"
  ],
  "scripts": {
    "dev": "../../../node_modules/.bin/vue-cli-service doc --port 9090",
    "build:theme": "../../../node_modules/.bin/vue-cli-service library-build --dest dist-theme",
    "build:raw": "../../../node_modules/.bin/vue-cli-service library-build --vusion-mode raw --dest dist-raw",
    "build:doc": "../../../node_modules/.bin/vue-cli-service doc-build",
    "screenshot": "vusion screenshot public/index.html#examples --code-example --max-count 10 --smart-crop --package",
    "deploy": "vusion deploy && vusion deploy screenshots",
    "lcap": "vusion lcap",
    "prepublishOnly": "npm run build:theme && npm run build:raw && npm run build:doc && npm run screenshot && npm run lcap && git add . && vusion readme && vusion vetur",
    "release": "vusion publish"
  },
  "vuePlugins": {
    "resolveFrom": "../../../"
  },
  "babel": {
    "presets": [
      "@vue/babel-preset-app"
    ]
  },
  "vusion": {
    "type": "component",
    "title": "摄像头",
    "category": "form",
    "base": "vue",
    "ui": "cloud-ui.vusion",
    "screenshots": [
      "https://static-vusion.163yun.com/packages/lcap-camera@0.1.0/screenshots/0.png"
    ],
    "team": "",
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "@vue/cli-service": "^4.4.1",
    "vue-cli-plugin-vusion": "^0.12.28",
    "vue": "^2.6.10",
    "cloud-ui.vusion": "^0.11.20"
  },
  "vetur": {
    "tags": "./vetur/tags.json",
    "attributes": "./vetur/attributes.json"
  },
  "template": {
    "inited": true
  }
}
