{
  "name": "lcap-configable-demo",
  "description": "",
  "version": "0.1.0",
  "main": "./index.js",
  "author": "",
  "repository": "",
  "homepage": "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/index.html",
  "license": "MIT",
  "keywords": [
    "vusion",
    "material",
    "component"
  ],
  "scripts": {
    "dev": "../../../node_modules/.bin/vue-cli-service doc --port 9090",
    "build:theme": "../../../node_modules/.bin/vue-cli-service library-build --dest dist-theme",
    "build:raw": "../../../node_modules/.bin/vue-cli-service library-build --vusion-mode raw --dest dist-raw",
    "build:doc": "../../../node_modules/.bin/vue-cli-service doc-build",
    "screenshot": "vusion screenshot public/index.html#examples --code-example --max-count 99 --delay 3000 --height 19200 --smart-crop --package",
    "lcap": "node ./scripts/lcap",
    "deploy": "vusion deploy && vusion deploy screenshots",
    "prepublishOnly": "npm run build:theme && npm run build:raw && npm run build:doc && npm run screenshot && npm run lcap && git add . && vusion readme && vusion vetur",
    "release": "vusion publish"
  },
  "vuePlugins": {
    "resolveFrom": "../../../"
  },
  "babel": {
    "presets": [
      "@vue/babel-preset-app"
    ]
  },
  "vusion": {
    "type": "component",
    "title": "时间",
    "category": "info",
    "base": "vue",
    "ui": "cloud-ui.vusion",
    "screenshots": [
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/0.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/1.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/2.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/3.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/4.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/5.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/6.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/7.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/8.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/9.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/10.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/11.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/12.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/13.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/14.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/15.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/16.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/17.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/18.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/19.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/20.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/21.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/22.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/23.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/24.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/25.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/26.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/27.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/28.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/29.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/30.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/31.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/32.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/33.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/34.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/35.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/36.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/37.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/38.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/39.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/40.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/41.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/42.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/43.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/44.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/45.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/46.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/47.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/48.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/49.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/50.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/51.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/52.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/53.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/54.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/55.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/56.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/57.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/58.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/59.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/60.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/61.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/62.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/63.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/64.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/65.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/66.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/67.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/68.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/69.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/70.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/71.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/72.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/73.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/74.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/75.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/76.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/77.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/78.png",
      "https://static-vusion.163yun.com/packages/lcap-configable-demo@0.1.0/screenshots/79.png"
    ],
    "team": "",
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "@vue/cli-service": "^4.4.1",
    "vue-cli-plugin-vusion": "^0.11.9",
    "vue": "^2.6.10",
    "cloud-ui.vusion": "^0.11.2"
  },
  "vetur": {
    "tags": "./vetur/tags.json",
    "attributes": "./vetur/attributes.json"
  },
  "template": {
    "inited": true
  }
}
