{
  "name": "@cloud-ui/x-ace-editor.vue",
  "description": "本组件对 Ace Editor 进行了封装，添加样式修饰，接入了 Cloud UI 表单验证体系。",
  "version": "0.7.3",
  "author": "Forrest <rainforest92@126.com>",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vusion/cloud-ui-materials.git",
    "directory": "src/components/x-ace-editor.vue"
  },
  "homepage": "https://static-vusion.163yun.com/packages/@cloud-ui/x-ace-editor.vue@0.7.3/index.html",
  "bugs": "http://github.com/vusion/cloud-ui-materials/issues",
  "license": "MIT",
  "keywords": [
    "cloud",
    "extension",
    "ui",
    "code",
    "editor"
  ],
  "scripts": {
    "dev": "../../../node_modules/.bin/vue-cli-service doc --port 9090",
    "build:doc": "../../../node_modules/.bin/vue-cli-service doc-build",
    "screenshot": "vusion screenshot public/index.html --code-example --smart-crop --package",
    "deploy": "vusion deploy && vusion deploy screenshots",
    "prepublishOnly": "npm run build:doc && npm run screenshot && vusion readme && vusion vetur"
  },
  "vuePlugins": {
    "resolveFrom": "../../../"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "dependencies": {
    "brace": "^0.11.1"
  },
  "peerDependencies": {
    "vue": "^2.5.0",
    "cloud-ui.vusion": "^0.6.6"
  },
  "vusion": {
    "type": "component",
    "title": "Ace编辑器",
    "category": "editor",
    "base": "vue",
    "ui": "cloud-ui.vusion",
    "screenshots": [
      "https://static-vusion.163yun.com/packages/@cloud-ui/x-ace-editor.vue@0.7.3/screenshots/0.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/x-ace-editor.vue@0.7.3/screenshots/1.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/x-ace-editor.vue@0.7.3/screenshots/2.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/x-ace-editor.vue@0.7.3/screenshots/3.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/x-ace-editor.vue@0.7.3/screenshots/4.png",
      "https://static-vusion.163yun.com/packages/@cloud-ui/x-ace-editor.vue@0.7.3/screenshots/5.png"
    ],
    "team": "网易云计算前端",
    "access": "public"
  }
}
