{
  "name": "@cloud-ui/s-router-tabs.vue",
  "description": "常见的带路由功能的标签页。",
  "version": "0.1.1",
  "main": "./index.js",
  "author": "Rainfore <rainforest92@126.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vusion/cloud-ui-materials.git",
    "directory": "src/blocks/s-router-tabs.vue"
  },
  "license": "MIT",
  "keywords": [
    "vusion",
    "material",
    "block",
    "router",
    "tabs"
  ],
  "scripts": {
    "dev": "../../../node_modules/.bin/vue-cli-service doc --port 9090",
    "build:doc": "../../../node_modules/.bin/vue-cli-service doc-build",
    "screenshot": "vusion screenshot public/index.html --code-example --package",
    "prepublishOnly": "npm run build:doc && npm run screenshot"
  },
  "vuePlugins": {
    "resolveFrom": "../../../"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "vusion": {
    "type": "block",
    "title": "路由标签页",
    "category": "info",
    "base": "vue",
    "ui": "cloud-ui.vusion",
    "screenshots": [
      "https://unpkg.com/@cloud-ui/s-router-tabs.vue@0.1.1/screenshots/0.png"
    ],
    "team": "网易云计算前端",
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "vue": "^2.6.10",
    "cloud-ui.vusion": "^0.6.0"
  },
  "homepage": "https://unpkg.com/@cloud-ui/s-router-tabs.vue@0.1.1/public/index.html"
}
