{
  "name": "lcap-x-echarts",
  "description": "本组件主要是给 Echarts 添加了主题，以及几个常见的 CSS 功能。",
  "version": "0.1.0",
  "author": "wt911122",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vusion/cloud-ui-materials.git",
    "directory": "src/components/lcap-x-echarts"
  },
  "homepage": "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/index.html",
  "bugs": "http://github.com/vusion/cloud-ui-materials/issues",
  "license": "MIT",
  "keywords": [
    "cloud",
    "extension",
    "ui",
    "charts"
  ],
  "scripts": {
    "dev": "vue-cli-service doc --port 9090",
    "build:theme": "vue-cli-service library-build --dest dist-theme",
    "build:doc": "vue-cli-service doc-build",
    "build": "npm run build:theme && npm run build:doc",
    "usage": "lcap usage",
    "screenshot": "lcap screenshot public/index.html#blocks --code-example --max-count 10 --smart-crop --package",
    "deploy": "lcap deploy && lcap deploy dist-theme && lcap deploy screenshots",
    "prepublishOnly": "npm run build && npm run screenshot && lcap usage && lcap readme && lcap vetur",
    "release": "lcap publish"
  },
  "vuePlugins": {
    "resolveFrom": "../../../"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "dependencies": {
    "echarts": "^4.2.1",
    "vue-echarts": "^4.0.3",
    "@vue/cli-service": "^4.4.1",
    "vue-cli-plugin-vusion": "^0.13.3",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "peerDependencies": {
    "@vue/cli-service": "^4.4.1",
    "vue-cli-plugin-vusion": "^0.13.3",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "cloud-ui.vusion": "^0.9.13"
  },
  "vusion": {
    "type": "component",
    "title": "图表",
    "category": "chart",
    "base": "vue",
    "ui": "cloud-ui.vusion",
    "team": "网易云计算前端",
    "access": "public",
    "screenshots": [
      "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/screenshots/0.png",
      "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/screenshots/1.png",
      "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/screenshots/2.png",
      "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/screenshots/3.png",
      "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/screenshots/4.png",
      "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/screenshots/5.png",
      "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/screenshots/6.png",
      "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/screenshots/7.png",
      "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/screenshots/8.png",
      "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/screenshots/9.png",
      "https://static-vusion.163yun.com/packages/lcap-x-echarts@0.9.3/screenshots/10.png"
    ]
  }
}
