{
  "name": "@cloud-ui/s-info-list.vue",
  "description": "Cloud UI - SInfoList",
  "version": "0.1.1",
  "author": "Rainfore <rainforest92@126.com>",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vusion/cloud-materials.git",
    "directory": "src/blocks/s-info-list.vue"
  },
  "homepage": "https://unpkg.com/@cloud-ui/s-info-list.vue@0.1.1/public/index.html",
  "bugs": {
    "url": "http://github.com/vusion/cloud-materials/issues"
  },
  "license": "MIT",
  "keywords": [
    "cloud",
    "ui",
    "material",
    "block"
  ],
  "scripts": {
    "dev": "../../../node_modules/.bin/vue-cli-service doc --port 9090",
    "build:doc": "../../../node_modules/.bin/vue-cli-service doc-build",
    "screenshot": "vusion screenshot public/index.html --code-example --package",
    "prepublishOnly": "npm run build:doc && npm run screenshot"
  },
  "vuePlugins": {
    "resolveFrom": "../../../"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-service": "^3.10.0",
    "vue-cli-plugin-vusion": "^0.8.2"
  },
  "peerDependencies": {
    "vue": "^2.6.10",
    "cloud-ui.vusion": "^0.6.0"
  },
  "vusion": {
    "type": "block",
    "title": "信息列表",
    "category": "info",
    "base": "vue",
    "ui": "cloud-ui.vusion",
    "screenshots": [],
    "team": "网易云计算前端",
    "access": "public"
  }
}
